; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Gateway_D1]
platform = espressif8266
board = d1_mini
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
build_flags =
  -D _WIFIMANAGER=0
  -D OLED=1
lib_deps =
  ArduinoOTA@<1.0.1
framework = arduino
upload_port = COM10
upload_speed = 921600
monitor_port = com10
monitor_speed = 115200


;upload_protocol = espota
;board_build.flash_mode = qio
;upload_speed = 115200
;upload_port = 192.168.2.21

;[env:Gateway_H32]
;platform = espressif32
;board = heltec_wifi_lora_32
;build_flags =
;  -D _WIFIMANAGER=1
;lib_deps =
;  ArduinoOTA@<1.0.1
;framework = arduino
;upload_protocol = espota
;board_build.flash_mode = qio
;upload_speed = 115200
;upload_port = 192.168.2.59